{
  "name": "t-display-cloud-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://skippy76hca@bitbucket.org/skippy76hca/t-display-cloud-function.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/skippy76hca/t-display-cloud-function#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mysql": "^2.17.1",
    "query-string": "^6.8.2",
    "request": "^2.88.0"
  }
}
